server.port=7875

yandex.disk.api.token = ${NSUMEDIA_BOT_API_TOKEN}
yandex.disk.file.path = ${NSUMEDIA_BOT_FILE_PATH}
yandex.disk.url.for.upload = ${NSUMEDIA_BOT_URL_FOR_UPLOAD}
yandex.disk.url.for.make.file.public = ${NSUMEDIA_BOT_URL_FOR_MAKE_FILE_PUBLIC}